<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/26 13:57:10.000.836,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:57:34.000.777,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.pas</Transaction>
    <Transaction>2021/04/26 13:57:34.000.777,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/04/26 13:57:39.000.811,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Refactor.dproj</Transaction>
    <Transaction>2021/04/26 13:58:03.000.115,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\cCategoria.pas</Transaction>
    <Transaction>2021/04/26 13:59:19.000.106,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:59:29.000.878,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:59:37.000.639,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.pas</Transaction>
    <Transaction>2021/04/26 13:59:37.000.639,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.dfm</Transaction>
    <Transaction>2021/04/26 16:21:30.000.461,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:22:44.000.761,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Categoria.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:24:51.000.146,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:25:14.000.269,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Categoria.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:43:01.000.162,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\cCategoria.pas=</Transaction>
    <Transaction>2021/04/27 11:21:26.000.530,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:22:06.000.294,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Behaviors\Refactor.Model.Behaviors.pas</Transaction>
    <Transaction>2021/04/27 11:29:37.000.292,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:30:12.000.224,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Connections\Refactor.Model.Components.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/04/27 11:34:53.000.686,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:35:08.000.155,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Connections\Refactor.Model.Components.Connections.Firedac.pas</Transaction>
    <Transaction>2021/04/27 12:06:23.000.761,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.pas=</Transaction>
    <Transaction>2021/04/27 15:11:34.000.998,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:11:50.000.162,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/04/27 15:23:46.000.284,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:23:56.000.671,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Users.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:25:52.000.802,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:26:02.000.991,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Users.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:34:40.000.899,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit2.pas</Transaction>
    <Transaction>2021/04/27 15:35:06.000.970,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\View\Pages\Refactor.View.Pages.Users.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit2.dfm</Transaction>
    <Transaction>2021/04/27 15:35:06.000.970,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\View\Pages\Refactor.View.Pages.Users.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit2.pas</Transaction>
    <Transaction>2021/04/27 15:42:27.000.277,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:42:44.000.223,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/04/27 15:43:57.000.961,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:44:08.000.711,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.pas</Transaction>
    <Transaction>2021/04/28 14:26:58.044,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:27:09.721,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.Entities.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:35:46.390,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:36:07.462,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.Services.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
