<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/26 13:57:10.000.836,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:57:34.000.777,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.pas</Transaction>
    <Transaction>2021/04/26 13:57:34.000.777,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/04/26 13:57:39.000.811,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Refactor.dproj</Transaction>
    <Transaction>2021/04/26 13:58:03.000.115,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\cCategoria.pas</Transaction>
    <Transaction>2021/04/26 13:59:19.000.106,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:59:29.000.878,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:59:37.000.639,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.pas</Transaction>
    <Transaction>2021/04/26 13:59:37.000.639,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.dfm</Transaction>
    <Transaction>2021/04/26 16:21:30.000.461,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:22:44.000.761,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Categoria.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:24:51.000.146,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:25:14.000.269,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Categoria.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:43:01.000.162,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\cCategoria.pas=</Transaction>
    <Transaction>2021/04/27 11:21:26.000.530,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:22:06.000.294,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Behaviors\Refactor.Model.Behaviors.pas</Transaction>
    <Transaction>2021/04/27 11:29:37.000.292,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:30:12.000.224,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Connections\Refactor.Model.Components.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/04/27 11:34:53.000.686,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:35:08.000.155,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Connections\Refactor.Model.Components.Connections.Firedac.pas</Transaction>
    <Transaction>2021/04/27 12:06:23.000.761,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.pas=</Transaction>
    <Transaction>2021/04/27 15:11:34.000.998,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:11:50.000.162,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/04/27 15:23:46.000.284,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:23:56.000.671,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Users.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:25:52.000.802,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:26:02.000.991,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Users.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:34:40.000.899,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit2.pas</Transaction>
    <Transaction>2021/04/27 15:35:06.000.970,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\View\Pages\Refactor.View.Pages.Users.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit2.dfm</Transaction>
    <Transaction>2021/04/27 15:35:06.000.970,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\View\Pages\Refactor.View.Pages.Users.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit2.pas</Transaction>
    <Transaction>2021/04/27 15:42:27.000.277,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:42:44.000.223,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/04/27 15:43:57.000.961,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:44:08.000.711,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.pas</Transaction>
    <Transaction>2021/04/28 14:26:58.000.044,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:27:09.000.721,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.Entities.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:35:46.000.390,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:36:07.000.462,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Controller\Refactor.Controller.Services.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 14:35:51.000.091,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:36:07.000.543,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:36:21.000.205,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:36:49.000.036,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:37:32.000.833,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\Entities\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:37:40.000.648,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Interfaces\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:37:40.000.734,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:37:50.000.853,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\Services\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:00.000.141,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:03.000.617,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:09.000.643,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Entities\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:32.000.510,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\Interfaces\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:32.000.898,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:38:32.000.391,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:32.000.251,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Behaviors\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:32.000.132,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\Pages\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:32.000.038,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:36.000.993,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Entities\Categoria\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:37.000.236,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Interfaces\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:37.000.821,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\Connections\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:37.000.555,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Users\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:37.000.119,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Entities\Users\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:37.000.403,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Categoria\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:38:38.000.041,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:04.000.825,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\Pages\Users\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:39:04.000.495,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\uFormPrincipal\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:39:05.000.585,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\Connections\Interfaces\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:39:05.000.397,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\Connections\Firedac\default.txvpck</Transaction>
    <Transaction>2021/05/03 14:39:07.000.667,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Entities\Users\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:07.000.895,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\uFormPrincipal\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:07.000.760,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Users\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:07.000.534,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\Connections\Firedac\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:07.000.429,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Behaviors\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.372,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.942,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\Pages\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.693,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\Connections\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.559,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\Pages\Users\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.196,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\Interfaces\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.824,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Entities\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:08.000.012,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Components\Connections\Interfaces\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:09.000.372,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Categoria\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:09.000.080,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\Services\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:09.000.775,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\Entities\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:09.000.633,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\Entities\Categoria\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:09.000.234,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:09.000.511,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Controller\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:40:16.000.595,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\View\Pages\Refactor.View.Pages.Principal.dfm</Transaction>
    <Transaction>2021/05/03 14:40:16.000.595,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\View\Pages\Refactor.View.Pages.Principal.pas</Transaction>
    <Transaction>2021/05/03 14:40:29.000.777,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\View\Pages\Principal\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:42:47.000.334,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 14:43:02.000.035,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Factory.pas</Transaction>
    <Transaction>2021/05/03 14:45:13.000.639,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 14:45:24.000.582,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Interfaces.pas</Transaction>
    <Transaction>2021/05/03 14:49:04.000.479,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Interfaces.pas=</Transaction>
    <Transaction>2021/05/03 14:49:06.000.114,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\ModelSupport_Refactor\Refactor\Model\DAO\Factory\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:53:04.000.825,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 14:53:16.000.790,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Refactor.Model.Interfaces.pas</Transaction>
    <Transaction>2021/05/03 14:55:00.000.428,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 14:55:09.000.336,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Refactor.Model.pas</Transaction>
    <Transaction>2021/05/03 15:00:02.000.167,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 15:00:16.000.055,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Refactor.Model.Components.Interfaces.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 15:00:50.000.805,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 15:01:02.000.802,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Refactor.Model.Components.Factory.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 15:07:55.000.445,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/05/03 15:08:09.000.718,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Components\Connections\Refactor.Model.Components.Connections.Zeus.pas</Transaction>
  </Transactions>
</BorlandProject>
