<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/03 16:33:48.000.590,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/03 16:35:05.000.165,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Categoria.Test.pas</Transaction>
    <Transaction>2021/05/03 16:35:40.000.010,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\RefactorTest.dproj</Transaction>
    <Transaction>2021/05/03 17:21:22.000.000,=C:\Users\thuli\Pictures\floppy-disk.bmp</Transaction>
    <Transaction>2021/05/03 17:22:07.000.688,C:\Users\thuli\Pictures\floppy-disk.bmp=</Transaction>
    <Transaction>2021/05/03 17:32:40.000.490,=C:\Users\thuli\Pictures\floppy-disk.bmp</Transaction>
  </Transactions>
</BorlandProject>
