<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/26 13:57:10.000.836,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:57:34.000.777,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.pas</Transaction>
    <Transaction>2021/04/26 13:57:34.000.777,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/04/26 13:57:39.000.811,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Refactor.dproj</Transaction>
    <Transaction>2021/04/26 13:58:03.000.115,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\cCategoria.pas</Transaction>
    <Transaction>2021/04/26 13:59:19.000.106,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:59:29.000.878,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 13:59:37.000.639,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.dfm=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.dfm</Transaction>
    <Transaction>2021/04/26 13:59:37.000.639,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\uDmDados.pas</Transaction>
    <Transaction>2021/04/26 16:21:30.461,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:22:44.761,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\Entities\Refactor.Model.Entities.Categoria.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:24:51.146,=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:25:14.269,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\src\Model\DAO\Refactor.Model.DAO.Categoria.pas=C:\Users\thuli\Desktop\Semana Refatoração\Refactor\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:43:01.162,C:\Users\thuli\Desktop\Semana Refatoração\Refactor\cCategoria.pas=</Transaction>
  </Transactions>
</BorlandProject>
